{
    "dotfiles.respoitory": "https://github.com/emeril-upsite/dotfiles.git",
    "dotfiles.targetPath": "~/Documents/GitHub/dotfiles",
    "editor.wordWrapColumn": 79,
    "git.enabled": true,
    "isort.args": [
        "--settings-path",
        "~/Documents/GitHub/dotfiles",
    ],
    "python.formatting.provider": "none",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "~/AppData/Roaming/Code/dotfiles/pytest",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "telemetry.telemtryLevel": "off",
    "terminal.integrated.allowChords": true,
    "terminal.integrated.commandsToSkipShell": ["-workbench.action.terminal.paste"],
    "terminal.integrated.scrollback": 2000,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    }
}
